<html lang="en">
<head>
    <title>AR</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        canvas, iframe {
            margin-left: 0;
            margin-top: 0;
            position: absolute;
        }

        #video_elem {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            border: 0;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            /*opacity: 0;*/
        }

        .error {
            color: red;
            font-size: 18px;
            text-align: center;
        }

        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .video-container {
            position: relative;
        }

        #video-content {
            position: relative;
            display: none;
        }

        .video-container video {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div id="video-container" class="video-container">
        <div id="video-content">
            <iframe id='video_elem' src="" allow="autoplay;"></iframe>
        </div>
    </div>
</div>

<script src="js_3rdparty/artoolkit.api.js"></script>
<script src="js_3rdparty/artoolkit.debug.js"></script>
<!--Uncomment to show Stats-->
<!--<script src="js_3rdparty/stats.min.js"></script>-->
<script src="js/pinnedCorners.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>

<script>
  const paramsString = window.location.search;
  const searchParams = new URLSearchParams(paramsString);
  const videoSrc = searchParams.get("videoSrc");
  const videoContentElement = document.getElementById('video_elem');
  let player = null;
  if (videoContentElement) {
    videoContentElement.setAttribute('src', videoSrc);
    player = new Vimeo.Player(videoContentElement);
  }
  let isVimeoVideoPlaying = false;

  // Uncomment to show Stats
  // const stats = new Stats();
  // stats.showPanel(1); // 0: fps, 1: ms, 2: mb, 3+: custom
  // document.body.appendChild(stats.dom);

  const video = document.createElement('video');
  video.playsInline = true;
  video.autoplay = true;

  const content = document.getElementById('video-content');
  const videoContainer = document.getElementById('video-container');
  videoContainer.appendChild(video);

  const tw = 1280 / 2;
  const th = 720 / 2;

  const hdConstraints = {
    audio: false,
    video: {
      facingMode: 'environment',
      height: window.screen.width,
      width: window.screen.height,
    }
  };

  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia(hdConstraints)
      .then(success)
      .catch(errorCallback);
  } else {
    errorCallback(new Error('Media devices are unsupported.'));
  }

  function errorCallback(e) {
    const errorMessage = `Can't access user media. ${e.message}`;
    console.log(errorMessage);
    const errorContainer = document.createElement('p');
    errorContainer.textContent = errorMessage;
    errorContainer.className = 'error';
    document.body.appendChild(errorContainer);
  }


  function success(stream) {
    // console.log('success', stream);
    video.srcObject = stream;
    video.onclick = function () {
      video.play();
    };
    video.play();

    const cameraParam = new ARCameraParam('data/camera_para.dat');
    cameraParam.onload = function () {
      let arController;
      const interval = setInterval(function () {
        if (!video.videoWidth) return;

        // Uncomment to show Stats
        // stats.begin();

        if (!arController) {
          arController = new ARController(video, cameraParam);

          arController.loadMarker('data/pattern-006-spying.patt', function (markerId) {
            // console.log('Marker added: ' + markerId);
          });
        }

        arController.detectMarker();
        const marker = arController.getMarker(0);

        if ((marker !== undefined) && (marker.id !== -1)) {
          // console.log(marker);

          const order = [0, 1, 3, 2];  // top-left, top-right, bottom-left, bottom-right
          const rotatedOrder = [];
          for (let i = 0; i < 4; ++i) {
            rotatedOrder.push((order[i] + 4 - marker.dirPatt) % 4);
          }

          pinCornersScaled(
            videoContentElement,
            marker.vertex[rotatedOrder[0]][0], marker.vertex[rotatedOrder[0]][1],
            marker.vertex[rotatedOrder[1]][0], marker.vertex[rotatedOrder[1]][1],
            marker.vertex[rotatedOrder[2]][0], marker.vertex[rotatedOrder[2]][1],
            marker.vertex[rotatedOrder[3]][0], marker.vertex[rotatedOrder[3]][1],
            2);
          // videoContentElement.style.opacity = "1";
          content.style.display = 'block';
          if (!isVimeoVideoPlaying) {
            player.play();
            isVimeoVideoPlaying = true;
          }
        } else {
          // videoContentElement.style.opacity = "0";
          content.style.display = 'none';
          if (isVimeoVideoPlaying) {
            player.pause();
            isVimeoVideoPlaying = false;
          }
        }

        // Uncomment to show Stats
        // stats.end();
      }, 30);

    };
  }
</script>

</body>
</html>
